[path]
input: C:\executable\video\input
output: C:\executable\video\output
image: C:\executable\templates\images
audio: C:\executable\templates\sounds
arrow: C:\executable\templates\arrows

# --------- ADVANCED --------- #
[crop]
# Start & end times of subclip [seconds]
# Defaults: 0, 5
start: 0
end: 5

[fadein]
# Fade in duration [seconds]
# Defaults: 4
duration: 4

[image]
# ImageClip settings: duration [seconds], size [N]
# Defaults: 3, 1.1
duration: 3
size: 1.1

[filter]
# Colorbalance presets for video (ffmpeg -filter_complex)
# If you rly want to change it: write each -filter_complex from new line (Defaults in manual)
unq_params:
    colorbalance=rs=.3
    colorbalance=gs=-0.20
    colorbalance=gs=0.20
    colorbalance=bs=-0.30
    colorbalance=bs=0.30
    colorbalance=rm=0.30
    colorbalance=rm=-0.30
    colorbalance=gm=-0.25
    colorbalance=bm=-0.25
    colorbalance=rh=-0.15
    colorbalance=gh=-0.20
    colorbalance=bh=-0.20
# --------- ADVANCED --------- #

